sudo: false
language: ruby
bundler_args: --without beaker
rvm:
  - 2.2.5
env:
  - PUPPET_GEM_VERSION="~> 3.8"
  - PUPPET_GEM_VERSION="~> 4.0"
matrix:
  include:
    - rvm: '2.2.5'
      sudo: required
      services: docker
      env: PUPPET_VERSION="~> 3.8.0"
      script: bundle exec rake
      bundler_args: --without development
  fast_finish: true
notifications:
  email: false
